internal/kgateway/translator/gateway/testutils/outputs/grpc-routing/missing-backend.yaml (before)
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8090
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8090
        statPrefix: http
        useRemoteAddress: true
    name: listener~8090
  name: listener~8090
Routes:
- ignorePortInHostMatching: true
  name: listener~8090
  virtualHosts:
  - domains:
    - '*'
    name: listener~8090~*
    routes:
    - match:
        path: /example.grpc.Service/ExampleMethod
      name: listener~8090~*-route-0-grpcroute-example-grpc-route-default-0-0-matcher-0
      route:
        cluster: blackhole-cluster
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

internal/kgateway/translator/gateway/testutils/outputs/grpc-routing/missing-backend.yaml (after)
Clusters:
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8090
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8090
        statPrefix: http
        useRemoteAddress: true
    name: listener~8090
  name: listener~8090
Routes:
- ignorePortInHostMatching: true
  name: listener~8090
  virtualHosts:
  - domains:
    - '*'
    name: listener~8090~*
    routes:
    - match:
        path: /example.grpc.Service/ExampleMethod
      name: listener~8090~*-route-0-grpcroute-example-grpc-route-default-0-0-matcher-0
      route:
        cluster: blackhole-cluster
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

internal/kgateway/translator/gateway/testutils/outputs/grpc-routing/missing-backend.yaml (diff)
@@ -1,3 +1,7 @@
+Clusters:
+- connectTimeout: 5s
+  metadata: {}
+  name: test-backend-plugin_default_example-svc_80
 Listeners:
 - address:
     socketAddress:
