internal/kgateway/setup/testdata/istio_destination_rule/failover-default.yaml (before)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: http-gw-for-test
  namespace: gwtest
spec:
  gatewayClassName: kgateway
  listeners:
  - protocol: HTTP
    port: 8080
    name: http
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: v1
kind: Service
metadata:
  name: reviews
  namespace: gwtest
  labels:
    app: reviews
    service: reviews
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: reviews
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: reviews-slice
  namespace: gwtest
  labels:
    kubernetes.io/service-name: reviews
    app: reviews
    service: reviews
addressType: IPv4
endpoints:
  - addresses:
      - 10.244.1.11
    conditions:
      ready: true
    nodeName: worker
    targetRef:
      kind: Pod
      name: reviews-1
      namespace: gwtest
  - addresses:
      - 10.244.2.14
    conditions:
      ready: true
    nodeName: worker2
    targetRef:
      kind: Pod
      name: reviews-2
      namespace: gwtest
  - addresses:
      - 10.244.3.3
    conditions:
      ready: true
    nodeName: worker3
    targetRef:
      kind: Pod
      name: reviews-3
      namespace: gwtest
  - addresses:
      - 10.244.4.4
    conditions:
      ready: true
    nodeName: worker4
    targetRef:
      kind: Pod
      name: reviews-4
      namespace: gwtest
ports:
  - name: http
    port: 8080
    protocol: TCP
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: http
  namespace: gwtest
spec:
  parentRefs:
    - name: http-gw-for-test
  hostnames:
    - "www.example.com"
  rules:
    - backendRefs:
        - name: reviews
          port: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: do-failover
  namespace: gwtest
spec:
  host: reviews.gwtest.svc.cluster.local
  trafficPolicy:
    portLevelSettings:
    - loadBalancer:
        localityLbSetting:
          enabled: true
      outlierDetection:
        baseEjectionTime: 30s
        consecutive5xxErrors: 2
        interval: 5s
        maxEjectionPercent: 100
      port:
        number: 8080

internal/kgateway/setup/testdata/istio_destination_rule/failover-default.yaml (after)
kind: Gateway
apiVersion: gateway.networking.k8s.io/v1
metadata:
  name: http-gw-for-test
  namespace: gwtest
spec:
  gatewayClassName: kgateway
  listeners:
  - protocol: HTTP
    port: 8080
    name: http
    allowedRoutes:
      namespaces:
        from: All
---
apiVersion: v1
kind: Service
metadata:
  name: reviews
  namespace: gwtest
  labels:
    app: reviews
    service: reviews
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: reviews
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: reviews-slice
  namespace: gwtest
  labels:
    kubernetes.io/service-name: reviews
    app: reviews
    service: reviews
addressType: IPv4
endpoints:
  - addresses:
      - 10.244.1.11
    conditions:
      ready: true
    nodeName: worker
    targetRef:
      kind: Pod
      name: reviews-1
      namespace: gwtest
  - addresses:
      - 10.244.2.14
    conditions:
      ready: true
    nodeName: worker2
    targetRef:
      kind: Pod
      name: reviews-2
      namespace: gwtest
  - addresses:
      - 10.244.3.3
    conditions:
      ready: true
    nodeName: worker3
    targetRef:
      kind: Pod
      name: reviews-3
      namespace: gwtest
  - addresses:
      - 10.244.4.4
    conditions:
      ready: true
    nodeName: worker4
    targetRef:
      kind: Pod
      name: reviews-4
      namespace: gwtest
ports:
  - name: http
    port: 8080
    protocol: TCP
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: http
  namespace: gwtest
spec:
  parentRefs:
    - name: http-gw-for-test
  hostnames:
    - "www.example.com"
  rules:
    - backendRefs:
        - name: reviews
          port: 8080
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: do-failover
  namespace: gwtest
spec:
  host: reviews.gwtest.svc.cluster.local
  trafficPolicy:
    portLevelSettings:
    - loadBalancer:
        localityLbSetting:
          enabled: true
      outlierDetection:
        baseEjectionTime: 30s
        consecutive5xxErrors: 2
        interval: 5s
        maxEjectionPercent: 100
      connectionPool:
        tcp:
          tcpKeepalive:
            time: 44s
            interval: 55s
            probes: 6
      port:
        number: 8080

internal/kgateway/setup/testdata/istio_destination_rule/failover-default.yaml (diff)
@@ -113,5 +113,11 @@ spec:
         consecutive5xxErrors: 2
         interval: 5s
         maxEjectionPercent: 100
+      connectionPool:
+        tcp:
+          tcpKeepalive:
+            time: 44s
+            interval: 55s
+            probes: 6
       port:
         number: 8080
