internal/kgateway/extensions2/plugins/waypoint/testdata/output/authz-serviceentry.yaml (before)
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 15088
  filterChains:
  - filterChainMatch:
      destinationPort: 5000
      prefixRanges:
      - addressPrefix: 1.1.1.1
        prefixLen: 32
    filters:
    - name: proxy_protocol_authority
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.set_filter_state.v3.Config
        onNewConnection:
        - factoryKey: envoy.string
          formatString:
            textFormatSource:
              inlineString: '%DYNAMIC_METADATA(envoy.filters.listener.proxy_protocol:peer_principal)%'
          objectKey: io.istio.peer_principal
          sharedWithUpstream: ONCE
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: fc_http_5000_se-a_infra
        statPrefix: http
        useRemoteAddress: true
    name: fc_http_5000_se-a_infra
  - filterChainMatch:
      destinationPort: 9000
      prefixRanges:
      - addressPrefix: 2.2.2.2
        prefixLen: 32
    filters:
    - name: proxy_protocol_authority
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.set_filter_state.v3.Config
        onNewConnection:
        - factoryKey: envoy.string
          formatString:
            textFormatSource:
              inlineString: '%DYNAMIC_METADATA(envoy.filters.listener.proxy_protocol:peer_principal)%'
          objectKey: io.istio.peer_principal
          sharedWithUpstream: ONCE
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.rbac
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
            rules:
              action: DENY
              policies:
                ns[infra]-policy[authz-serviceentry]-rule[0]:
                  permissions:
                  - andRules:
                      rules:
                      - orRules:
                          rules:
                          - header:
                              name: :method
                              stringMatch:
                                exact: GET
                      - orRules:
                          rules:
                          - destinationPort: 5000
                  principals:
                  - andIds:
                      ids:
                      - any: true
            shadowRulesStatPrefix: istio_dry_run_allow_
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: fc_http_9000_se-b_infra
        statPrefix: http
        useRemoteAddress: true
    name: fc_http_9000_se-b_infra
  listenerFilters:
  - name: envoy.filters.listener.proxy_protocol
    typedConfig:
      '@type': type.googleapis.com/envoy.extensions.filters.listener.proxy_protocol.v3.ProxyProtocol
      rules:
      - onTlvPresent:
          key: peer_principal
        tlvType: 208
  name: proxy_protocol_inbound
Routes:
- ignorePortInHostMatching: true
  name: fc_http_5000_se-a_infra
  virtualHosts:
  - domains:
    - '*'
    name: http_routes_se-a_infra
    routes:
    - match:
        prefix: /
      name: http_routes_se-a_infra-route-0-httproute-waypoint-route-infra-0-0-matcher-0
      responseHeadersToAdd:
      - header:
          key: traversed-waypoint
          value: kgateway-waypoint
      route:
        cluster: istio-se_infra_se-a_se-a.example.com_5000
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
- ignorePortInHostMatching: true
  name: fc_http_9000_se-b_infra
  virtualHosts:
  - domains:
    - '*'
    name: vh_http_9000_se-b_infra_se-b_example_com
    routes:
    - match:
        prefix: /
      name: vh_http_9000_se-b_infra_se-b.example.com-route-0-matcher-0
      route:
        cluster: istio-se_infra_se-b_se-b.example.com_9000
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

internal/kgateway/extensions2/plugins/waypoint/testdata/output/authz-serviceentry.yaml (after)
Clusters:
- connectTimeout: 5s
  dnsLookupFamily: V4_PREFERRED
  loadAssignment:
    clusterName: istio-se_infra_se-a_se-a.example.com_5000
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: 1.1.1.1
              portValue: 5000
        loadBalancingWeight: 1
      loadBalancingWeight: 1
  metadata: {}
  name: istio-se_infra_se-a_se-a.example.com_5000
  type: STATIC
- connectTimeout: 5s
  dnsLookupFamily: V4_PREFERRED
  loadAssignment:
    clusterName: istio-se_infra_se-b_se-b.example.com_9000
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: 2.2.2.2
              portValue: 9000
        loadBalancingWeight: 1
      loadBalancingWeight: 1
  metadata: {}
  name: istio-se_infra_se-b_se-b.example.com_9000
  type: STATIC
- connectTimeout: 5s
  metadata: {}
  name: test-backend-plugin_default_example-svc_80
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 15088
  filterChains:
  - filterChainMatch:
      destinationPort: 5000
      prefixRanges:
      - addressPrefix: 1.1.1.1
        prefixLen: 32
    filters:
    - name: proxy_protocol_authority
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.set_filter_state.v3.Config
        onNewConnection:
        - factoryKey: envoy.string
          formatString:
            textFormatSource:
              inlineString: '%DYNAMIC_METADATA(envoy.filters.listener.proxy_protocol:peer_principal)%'
          objectKey: io.istio.peer_principal
          sharedWithUpstream: ONCE
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: fc_http_5000_se-a_infra
        statPrefix: http
        useRemoteAddress: true
    name: fc_http_5000_se-a_infra
  - filterChainMatch:
      destinationPort: 9000
      prefixRanges:
      - addressPrefix: 2.2.2.2
        prefixLen: 32
    filters:
    - name: proxy_protocol_authority
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.set_filter_state.v3.Config
        onNewConnection:
        - factoryKey: envoy.string
          formatString:
            textFormatSource:
              inlineString: '%DYNAMIC_METADATA(envoy.filters.listener.proxy_protocol:peer_principal)%'
          objectKey: io.istio.peer_principal
          sharedWithUpstream: ONCE
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.rbac
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
            rules:
              action: DENY
              policies:
                ns[infra]-policy[authz-serviceentry]-rule[0]:
                  permissions:
                  - andRules:
                      rules:
                      - orRules:
                          rules:
                          - header:
                              name: :method
                              stringMatch:
                                exact: GET
                      - orRules:
                          rules:
                          - destinationPort: 5000
                  principals:
                  - andIds:
                      ids:
                      - any: true
            shadowRulesStatPrefix: istio_dry_run_allow_
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: fc_http_9000_se-b_infra
        statPrefix: http
        useRemoteAddress: true
    name: fc_http_9000_se-b_infra
  listenerFilters:
  - name: envoy.filters.listener.proxy_protocol
    typedConfig:
      '@type': type.googleapis.com/envoy.extensions.filters.listener.proxy_protocol.v3.ProxyProtocol
      rules:
      - onTlvPresent:
          key: peer_principal
        tlvType: 208
  name: proxy_protocol_inbound
Routes:
- ignorePortInHostMatching: true
  name: fc_http_5000_se-a_infra
  virtualHosts:
  - domains:
    - '*'
    name: http_routes_se-a_infra
    routes:
    - match:
        prefix: /
      name: http_routes_se-a_infra-route-0-httproute-waypoint-route-infra-0-0-matcher-0
      responseHeadersToAdd:
      - header:
          key: traversed-waypoint
          value: kgateway-waypoint
      route:
        cluster: istio-se_infra_se-a_se-a.example.com_5000
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
- ignorePortInHostMatching: true
  name: fc_http_9000_se-b_infra
  virtualHosts:
  - domains:
    - '*'
    name: vh_http_9000_se-b_infra_se-b_example_com
    routes:
    - match:
        prefix: /
      name: vh_http_9000_se-b_infra_se-b.example.com-route-0-matcher-0
      route:
        cluster: istio-se_infra_se-b_se-b.example.com_9000
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

internal/kgateway/extensions2/plugins/waypoint/testdata/output/authz-serviceentry.yaml (diff)
@@ -1,3 +1,39 @@
+Clusters:
+- connectTimeout: 5s
+  dnsLookupFamily: V4_PREFERRED
+  loadAssignment:
+    clusterName: istio-se_infra_se-a_se-a.example.com_5000
+    endpoints:
+    - lbEndpoints:
+      - endpoint:
+          address:
+            socketAddress:
+              address: 1.1.1.1
+              portValue: 5000
+        loadBalancingWeight: 1
+      loadBalancingWeight: 1
+  metadata: {}
+  name: istio-se_infra_se-a_se-a.example.com_5000
+  type: STATIC
+- connectTimeout: 5s
+  dnsLookupFamily: V4_PREFERRED
+  loadAssignment:
+    clusterName: istio-se_infra_se-b_se-b.example.com_9000
+    endpoints:
+    - lbEndpoints:
+      - endpoint:
+          address:
+            socketAddress:
+              address: 2.2.2.2
+              portValue: 9000
+        loadBalancingWeight: 1
+      loadBalancingWeight: 1
+  metadata: {}
+  name: istio-se_infra_se-b_se-b.example.com_9000
+  type: STATIC
+- connectTimeout: 5s
+  metadata: {}
+  name: test-backend-plugin_default_example-svc_80
 Listeners:
 - address:
     socketAddress:
