internal/kgateway/setup/testdata/standard/transform-route-only-out.yaml (before)
clusters:
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_gwtest_reviews_8080
  type: EDS
endpoints:
- clusterName: kube_gwtest_reviews_8080
  endpoints:
  - lbEndpoints:
    - endpoint:
        address:
          socketAddress:
            address: 10.244.1.11
            portValue: 8080
      loadBalancingWeight: 1
    loadBalancingWeight: 1
    locality:
      region: r1
      subZone: r1z2s3
      zone: r1z2
listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - disabled: true
          name: transformation
          typedConfig:
            '@type': type.googleapis.com/envoy.api.v2.filter.http.FilterTransformations
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: http
        statPrefix: http
        useRemoteAddress: true
    name: http
  name: http
routes:
- ignorePortInHostMatching: true
  name: http
  virtualHosts:
  - domains:
    - www.example-request-response.com
    name: http~www_example-request-response_com
    routes:
    - match:
        prefix: /
      name: http~www_example-request-response_com-route-0-httproute-happypath-request-response-gwtest-0-0-matcher-0
      route:
        cluster: kube_gwtest_reviews_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        transformation:
          '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
          transformations:
          - requestMatch:
              requestTransformation:
                transformationTemplate:
                  body:
                    text: request-response
                  headersToAppend:
                  - key: x-greatness
                    value:
                      text: '{{ length(headers(":path")) }}'
                  parseBodyBehavior: DontParse
              responseTransformation:
                transformationTemplate:
                  body:
                    text: '{{ body }}'
                  headersToAppend:
                  - key: original-greatness
                    value:
                      text: '{{request_headers("x-greatness")}}'
  - domains:
    - www.example-request.com
    name: http~www_example-request_com
    routes:
    - match:
        prefix: /
      name: http~www_example-request_com-route-0-httproute-happypath-request-gwtest-0-0-matcher-0
      route:
        cluster: kube_gwtest_reviews_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        transformation:
          '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
          transformations:
          - requestMatch:
              requestTransformation:
                transformationTemplate:
                  body:
                    text: requested
                  headers:
                    x-greatness:
                      text: '{{length(headers(":path")) }}'
  - domains:
    - www.example-response.com
    name: http~www_example-response_com
    routes:
    - match:
        prefix: /
      name: http~www_example-response_com-route-0-httproute-happypath-response-gwtest-0-0-matcher-0
      route:
        cluster: kube_gwtest_reviews_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        transformation:
          '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
          transformations:
          - requestMatch:
              responseTransformation:
                transformationTemplate:
                  headersToAppend:
                  - key: original-greatness
                    value:
                      text: '{{request_headers("x-greatness")}}'
                  parseBodyBehavior: DontParse
                  passthrough: {}

internal/kgateway/setup/testdata/standard/transform-route-only-out.yaml (after)
clusters:
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_gwtest_reviews_8080
  type: EDS
endpoints:
- clusterName: kube_gwtest_reviews_8080
  endpoints:
  - lbEndpoints:
    - endpoint:
        address:
          socketAddress:
            address: 10.244.1.11
            portValue: 8080
      loadBalancingWeight: 1
    loadBalancingWeight: 1
    locality:
      region: r1
      subZone: r1z2s3
      zone: r1z2
listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - disabled: true
          name: transformation
          typedConfig:
            '@type': type.googleapis.com/envoy.api.v2.filter.http.FilterTransformations
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        statPrefix: http
        useRemoteAddress: true
    name: listener~8080
  name: listener~8080
routes:
- ignorePortInHostMatching: true
  name: listener~8080
  virtualHosts:
  - domains:
    - www.example-request-response.com
    name: listener~8080~www_example-request-response_com
    routes:
    - match:
        prefix: /
      name: listener~8080~www_example-request-response_com-route-0-httproute-happypath-request-response-gwtest-0-0-matcher-0
      route:
        cluster: kube_gwtest_reviews_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        transformation:
          '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
          transformations:
          - requestMatch:
              requestTransformation:
                transformationTemplate:
                  body:
                    text: request-response
                  headersToAppend:
                  - key: x-greatness
                    value:
                      text: '{{ length(headers(":path")) }}'
                  parseBodyBehavior: DontParse
              responseTransformation:
                transformationTemplate:
                  body:
                    text: '{{ body }}'
                  headersToAppend:
                  - key: original-greatness
                    value:
                      text: '{{request_headers("x-greatness")}}'
  - domains:
    - www.example-request.com
    name: listener~8080~www_example-request_com
    routes:
    - match:
        prefix: /
      name: listener~8080~www_example-request_com-route-0-httproute-happypath-request-gwtest-0-0-matcher-0
      route:
        cluster: kube_gwtest_reviews_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        transformation:
          '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
          transformations:
          - requestMatch:
              requestTransformation:
                transformationTemplate:
                  body:
                    text: requested
                  headers:
                    x-greatness:
                      text: '{{length(headers(":path")) }}'
  - domains:
    - www.example-response.com
    name: listener~8080~www_example-response_com
    routes:
    - match:
        prefix: /
      name: listener~8080~www_example-response_com-route-0-httproute-happypath-response-gwtest-0-0-matcher-0
      route:
        cluster: kube_gwtest_reviews_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        transformation:
          '@type': type.googleapis.com/envoy.api.v2.filter.http.RouteTransformations
          transformations:
          - requestMatch:
              responseTransformation:
                transformationTemplate:
                  headersToAppend:
                  - key: original-greatness
                    value:
                      text: '{{request_headers("x-greatness")}}'
                  parseBodyBehavior: DontParse
                  passthrough: {}

internal/kgateway/setup/testdata/standard/transform-route-only-out.yaml (diff)
@@ -55,22 +55,22 @@ listeners:
           configSource:
             ads: {}
             resourceApiVersion: V3
-          routeConfigName: http
+          routeConfigName: listener~8080
         statPrefix: http
         useRemoteAddress: true
-    name: http
-  name: http
+    name: listener~8080
+  name: listener~8080
 routes:
 - ignorePortInHostMatching: true
-  name: http
+  name: listener~8080
   virtualHosts:
   - domains:
     - www.example-request-response.com
-    name: http~www_example-request-response_com
+    name: listener~8080~www_example-request-response_com
     routes:
     - match:
         prefix: /
-      name: http~www_example-request-response_com-route-0-httproute-happypath-request-response-gwtest-0-0-matcher-0
+      name: listener~8080~www_example-request-response_com-route-0-httproute-happypath-request-response-gwtest-0-0-matcher-0
       route:
         cluster: kube_gwtest_reviews_8080
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
@@ -98,11 +98,11 @@ routes:
                       text: '{{request_headers("x-greatness")}}'
   - domains:
     - www.example-request.com
-    name: http~www_example-request_com
+    name: listener~8080~www_example-request_com
     routes:
     - match:
         prefix: /
-      name: http~www_example-request_com-route-0-httproute-happypath-request-gwtest-0-0-matcher-0
+      name: listener~8080~www_example-request_com-route-0-httproute-happypath-request-gwtest-0-0-matcher-0
       route:
         cluster: kube_gwtest_reviews_8080
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
@@ -120,11 +120,11 @@ routes:
                       text: '{{length(headers(":path")) }}'
   - domains:
     - www.example-response.com
-    name: http~www_example-response_com
+    name: listener~8080~www_example-response_com
     routes:
     - match:
         prefix: /
-      name: http~www_example-response_com-route-0-httproute-happypath-response-gwtest-0-0-matcher-0
+      name: listener~8080~www_example-response_com-route-0-httproute-happypath-response-gwtest-0-0-matcher-0
       route:
         cluster: kube_gwtest_reviews_8080
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
