internal/kgateway/translator/gateway/testutils/outputs/delegation/builtin_rule_inheritance.yaml (before)
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: http
        statPrefix: http
        useRemoteAddress: true
    name: http
  name: http
Routes:
- ignorePortInHostMatching: true
  name: http
  virtualHosts:
  - domains:
    - example.com
    name: http~example_com
    routes:
    - match:
        pathSeparatedPrefix: /a/1
      name: http~example_com-route-0-httproute-route-a1-a-0-0-matcher-0
      route:
        cluster: kube_a_svc-a_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
        retryPolicy:
          numRetries: 3
          retryOn: cancelled,connect-failure,refused-stream,retriable-headers,retriable-status-codes,unavailable
        timeout: 5s
    - match:
        pathSeparatedPrefix: /a/2
      name: http~example_com-route-1-httproute-route-a2-a-0-0-matcher-0
      route:
        cluster: kube_a_svc-a_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
        retryPolicy:
          numRetries: 5
          retriableStatusCodes:
          - 503
          retryBackOff:
            baseInterval: 1s
          retryOn: cancelled,connect-failure,refused-stream,retriable-headers,retriable-status-codes,unavailable
        timeout: 10s
    - match:
        prefix: /
      name: http~example_com-route-3-httproute-example-route-infra-0-0-matcher-0
      route:
        cluster: kube_infra_example-svc_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

internal/kgateway/translator/gateway/testutils/outputs/delegation/builtin_rule_inheritance.yaml (after)
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~80
        statPrefix: http
        useRemoteAddress: true
    name: listener~80
  name: listener~80
Routes:
- ignorePortInHostMatching: true
  name: listener~80
  virtualHosts:
  - domains:
    - example.com
    name: listener~80~example_com
    routes:
    - match:
        pathSeparatedPrefix: /a/1
      name: listener~80~example_com-route-0-httproute-route-a1-a-0-0-matcher-0
      route:
        cluster: kube_a_svc-a_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
        retryPolicy:
          numRetries: 3
          retryOn: cancelled,connect-failure,refused-stream,retriable-headers,retriable-status-codes,unavailable
        timeout: 5s
    - match:
        pathSeparatedPrefix: /a/2
      name: listener~80~example_com-route-1-httproute-route-a2-a-0-0-matcher-0
      route:
        cluster: kube_a_svc-a_8080
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
        retryPolicy:
          numRetries: 5
          retriableStatusCodes:
          - 503
          retryBackOff:
            baseInterval: 1s
          retryOn: cancelled,connect-failure,refused-stream,retriable-headers,retriable-status-codes,unavailable
        timeout: 10s
    - match:
        prefix: /
      name: listener~80~example_com-route-3-httproute-example-route-infra-0-0-matcher-0
      route:
        cluster: kube_infra_example-svc_80
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

internal/kgateway/translator/gateway/testutils/outputs/delegation/builtin_rule_inheritance.yaml (diff)
@@ -19,22 +19,22 @@ Listeners:
           configSource:
             ads: {}
             resourceApiVersion: V3
-          routeConfigName: http
+          routeConfigName: listener~80
         statPrefix: http
         useRemoteAddress: true
-    name: http
-  name: http
+    name: listener~80
+  name: listener~80
 Routes:
 - ignorePortInHostMatching: true
-  name: http
+  name: listener~80
   virtualHosts:
   - domains:
     - example.com
-    name: http~example_com
+    name: listener~80~example_com
     routes:
     - match:
         pathSeparatedPrefix: /a/1
-      name: http~example_com-route-0-httproute-route-a1-a-0-0-matcher-0
+      name: listener~80~example_com-route-0-httproute-route-a1-a-0-0-matcher-0
       route:
         cluster: kube_a_svc-a_8080
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
@@ -44,7 +44,7 @@ Routes:
         timeout: 5s
     - match:
         pathSeparatedPrefix: /a/2
-      name: http~example_com-route-1-httproute-route-a2-a-0-0-matcher-0
+      name: listener~80~example_com-route-1-httproute-route-a2-a-0-0-matcher-0
       route:
         cluster: kube_a_svc-a_8080
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
@@ -58,7 +58,7 @@ Routes:
         timeout: 10s
     - match:
         prefix: /
-      name: http~example_com-route-3-httproute-example-route-infra-0-0-matcher-0
+      name: listener~80~example_com-route-3-httproute-example-route-infra-0-0-matcher-0
       route:
         cluster: kube_infra_example-svc_80
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
