internal/kgateway/translator/gateway/testutils/outputs/delegation/multi_level_multiple_parents.yaml (before)
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: http
        statPrefix: http
        useRemoteAddress: true
    name: http
  name: http
Routes:
- ignorePortInHostMatching: true
  name: http
  virtualHosts:
  - domains:
    - api.example.com
    name: http~api_example_com
    routes:
    - match:
        pathSeparatedPrefix: /api1
      name: http~api_example_com-route-2-httproute-httpbin-default-0-0-matcher-0
      route:
        cluster: kube_default_httpbin_8000
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
        regexRewrite:
          pattern:
            googleRe2: {}
            regex: ^/api1\/*
          substitution: /
    - match:
        pathSeparatedPrefix: /api2
      name: http~api_example_com-route-3-httproute-httpbin-default-0-0-matcher-0
      route:
        cluster: kube_default_httpbin_8000
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
        regexRewrite:
          pattern:
            googleRe2: {}
            regex: ^/api2\/*
          substitution: /

internal/kgateway/translator/gateway/testutils/outputs/delegation/multi_level_multiple_parents.yaml (after)
Listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~80
        statPrefix: http
        useRemoteAddress: true
    name: listener~80
  name: listener~80
Routes:
- ignorePortInHostMatching: true
  name: listener~80
  virtualHosts:
  - domains:
    - api.example.com
    name: listener~80~api_example_com
    routes:
    - match:
        pathSeparatedPrefix: /api1
      name: listener~80~api_example_com-route-2-httproute-httpbin-default-0-0-matcher-0
      route:
        cluster: kube_default_httpbin_8000
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
        regexRewrite:
          pattern:
            googleRe2: {}
            regex: ^/api1\/*
          substitution: /
    - match:
        pathSeparatedPrefix: /api2
      name: listener~80~api_example_com-route-3-httproute-httpbin-default-0-0-matcher-0
      route:
        cluster: kube_default_httpbin_8000
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
        regexRewrite:
          pattern:
            googleRe2: {}
            regex: ^/api2\/*
          substitution: /

internal/kgateway/translator/gateway/testutils/outputs/delegation/multi_level_multiple_parents.yaml (diff)
@@ -19,22 +19,22 @@ Listeners:
           configSource:
             ads: {}
             resourceApiVersion: V3
-          routeConfigName: http
+          routeConfigName: listener~80
         statPrefix: http
         useRemoteAddress: true
-    name: http
-  name: http
+    name: listener~80
+  name: listener~80
 Routes:
 - ignorePortInHostMatching: true
-  name: http
+  name: listener~80
   virtualHosts:
   - domains:
     - api.example.com
-    name: http~api_example_com
+    name: listener~80~api_example_com
     routes:
     - match:
         pathSeparatedPrefix: /api1
-      name: http~api_example_com-route-2-httproute-httpbin-default-0-0-matcher-0
+      name: listener~80~api_example_com-route-2-httproute-httpbin-default-0-0-matcher-0
       route:
         cluster: kube_default_httpbin_8000
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
@@ -45,7 +45,7 @@ Routes:
           substitution: /
     - match:
         pathSeparatedPrefix: /api2
-      name: http~api_example_com-route-3-httproute-httpbin-default-0-0-matcher-0
+      name: listener~80~api_example_com-route-3-httproute-httpbin-default-0-0-matcher-0
       route:
         cluster: kube_default_httpbin_8000
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
