internal/kgateway/setup/testdata/autodns/backend-out.yaml (before)
clusters:
- connectTimeout: 5s
  loadAssignment:
    clusterName: backend_gwtest_static_0
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: 1.2.3.4
              portValue: 8080
          healthCheckConfig:
            hostname: 1.2.3.4
          hostname: 1.2.3.4
  metadata: {}
  name: backend_gwtest_static_0
  type: STATIC
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS
listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: http
        statPrefix: http
        useRemoteAddress: true
    name: http
  name: http
routes:
- ignorePortInHostMatching: true
  name: http
  virtualHosts:
  - domains:
    - www.example.com
    name: http~www_example_com
    routes:
    - match:
        prefix: /
      name: http~www_example_com-route-0-httproute-route-to-upstream-gwtest-0-0-matcher-0
      route:
        cluster: backend_gwtest_static_0
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        ai.extproc.kgateway.io:
          '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExtProcPerRoute
          disabled: true

internal/kgateway/setup/testdata/autodns/backend-out.yaml (after)
clusters:
- connectTimeout: 5s
  loadAssignment:
    clusterName: backend_gwtest_static_0
    endpoints:
    - lbEndpoints:
      - endpoint:
          address:
            socketAddress:
              address: 1.2.3.4
              portValue: 8080
          healthCheckConfig:
            hostname: 1.2.3.4
          hostname: 1.2.3.4
  metadata: {}
  name: backend_gwtest_static_0
  type: STATIC
- connectTimeout: 5s
  edsClusterConfig:
    edsConfig:
      ads: {}
      resourceApiVersion: V3
  metadata: {}
  name: kube_default_kubernetes_443
  type: EDS
listeners:
- address:
    socketAddress:
      address: '::'
      ipv4Compat: true
      portValue: 8080
  filterChains:
  - filters:
    - name: envoy.filters.network.http_connection_manager
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
        httpFilters:
        - name: envoy.filters.http.router
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
        mergeSlashes: true
        normalizePath: true
        rds:
          configSource:
            ads: {}
            resourceApiVersion: V3
          routeConfigName: listener~8080
        statPrefix: http
        useRemoteAddress: true
    name: listener~8080
  name: listener~8080
routes:
- ignorePortInHostMatching: true
  name: listener~8080
  virtualHosts:
  - domains:
    - www.example.com
    name: listener~8080~www_example_com
    routes:
    - match:
        prefix: /
      name: listener~8080~www_example_com-route-0-httproute-route-to-upstream-gwtest-0-0-matcher-0
      route:
        cluster: backend_gwtest_static_0
        clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      typedPerFilterConfig:
        ai.extproc.kgateway.io:
          '@type': type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExtProcPerRoute
          disabled: true

internal/kgateway/setup/testdata/autodns/backend-out.yaml (diff)
@@ -44,22 +44,22 @@ listeners:
           configSource:
             ads: {}
             resourceApiVersion: V3
-          routeConfigName: http
+          routeConfigName: listener~8080
         statPrefix: http
         useRemoteAddress: true
-    name: http
-  name: http
+    name: listener~8080
+  name: listener~8080
 routes:
 - ignorePortInHostMatching: true
-  name: http
+  name: listener~8080
   virtualHosts:
   - domains:
     - www.example.com
-    name: http~www_example_com
+    name: listener~8080~www_example_com
     routes:
     - match:
         prefix: /
-      name: http~www_example_com-route-0-httproute-route-to-upstream-gwtest-0-0-matcher-0
+      name: listener~8080~www_example_com-route-0-httproute-route-to-upstream-gwtest-0-0-matcher-0
       route:
         cluster: backend_gwtest_static_0
         clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
